GOOGLE_ID=163419519410-istcqimmf59gqjvtq11gq25ce93ar7as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abearends:s2H4hzjba20cbZt5@cluster0.thgrysn.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3DFScjr4p3yOPe+1ryWDtWWsgwf8Vm19yzxstBCPYzo=